{
  "name": "Comem",
  "short_name": "Comem",
  "description": "Application mobile pour les horaires d'Ingénierie des Médias HEIG-VD",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#c2dbfd",
  "theme_color": "#c2dbfd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/hcomem/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/hcomem/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hcomem/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hcomem/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hcomem/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Écran d'accueil de Comem sur ordinateur"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran d'accueil de Comem sur mobile"
    }
  ],
  "categories": ["education", "productivity"],

  "lang": "fr-CH",
  "dir": "ltr",
  "scope": "/",
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  },
  "display_override": ["standalone", "window-controls-overlay"]
}